# Unjammit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.Config  PRIVACY.md  README.md  Unjammit.sln  deleteme.md
.github/: FUNDING.yml
Android/: MainActivity.cs  Unjammit.Android.csproj
Android/Audio/: AndroidImaWaveStream.cs  AndroidMediaJcfPlayer.cs  AndroidNAudioJcfPlayer.cs  AndroidWavePlayer.cs  AndroidWavePositionPlayer.cs  AudioTrackOut.cs  VlcJcfPlayer.cs
Android/Forms/: AndroidLocaleSwitcher.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
Apple/: Unjammit.Apple.csproj  Unjammit.Apple.projitems  Unjammit.Apple.shproj
Apple/Audio/: AVAudioWavePlayer.cs  AVFoundationJcfPlayer.cs  AppleJcfPlayer.cs  IAVAudioPlayer.cs
Core/: Unjammit.Core.csproj
Core.Desktop/: Jam.NET.csproj
Core.Desktop/Audio/: ISongPlayer.cs  Ima4Decoder.cs  ImaWaveStream.cs
Core.Desktop/Helpers/: Settings.cs
Core.Desktop/Model/: Beat.cs  ISynchronizable.cs  Looper.cs  ScoreNodes.cs  Section.cs  SongMeta.cs  Track.cs
Core.Desktop/Net/: ClassicApiConnector.cs
Core.Desktop/Util/: OnDisposeStream.cs  PlistExtensions.cs  StreamExtensions.cs  UnionArray.cs
Core/Audio/: IJcfPlayer.cs  TrackState.cs
Core/Client/: AuthorizationStatus.cs  ClassicApiConnector.cs  IClient.cs
Core/Model/: Beat.cs  FileSystemJcfLoader.cs  FolderLibrary.cs  IJcfLoader.cs  ILibrary.cs  ISong.cs  JcfMedia.cs  ScoreInfo.cs  ScoreNodes.cs  Section.cs  SongInfo.cs  SongMeta.cs  TrackInfo.cs
Core/Model2/: FileSystemJcfLoader.cs  IJcfLoader.cs  IJcfPlayer.cs  JcfMedia.cs  ScoreInfo.cs
Desktop/: Jam.NET.Desktop.csproj  Jam.NET.csproj  packages.config
Desktop/Audio/: ClickTrackStream.cs  MockSongPlayer.cs  NAudioJcfPlayer.cs
Desktop/Controls/: Score.cs  SeekBar.Designer.cs  SeekBar.cs  Waveform.cs
Desktop/Forms/: AboutBox.cs  DownloadForm.cs  LibraryWindow.Designer.cs  LibraryWindow.cs  OptionsWindow.Designer.cs  SongWindow.Designer.cs  SongWindow.cs
Desktop/Model/: FolderSong.cs  ISong.cs  Library.cs  SongLoader.cs  ZipSong.cs
Desktop/Properties/: Settings.Designer.cs
Forms/: App.xaml  App.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ILocaleSwitcher.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongPage2.xaml  SongPage2.xaml.cs  Unjammit.Forms.csproj
Forms/Client/: AuthorizationStatus.cs  BasicHttpClient.cs  IClient.cs  RestClient.cs
Forms/Controls/: Mixer.xaml  Mixer.xaml.cs  TrackSlider.xaml  TrackSlider.xaml.cs
Forms/Converters/: DigitalTimeConverter.cs
Forms/Model/: FolderLibrary.cs  FolderSong.cs  XamarinFolderLibrary.cs
Forms/Models/: HomeMenuItem.cs
Forms/Resources/: Assets.Designer.cs  Assets.resx  Locale.Designer.cs  Locale.en-US.resx  Locale.es-MX.resx  Locale.resx  Localized.Designer.cs  Localized.en-US.resx  Localized.en.resx  Localized.es-MX.resx  Localized.es.resx  Localized.resx  Localized.ru.resx
Forms/Views/: AspectRatioContainer.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DisabledScrollView.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Mixer.xaml  Mixer.xaml.cs  ScoreSelector.xaml  ScoreSelector.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  StepSlider.cs  TrackSlider.xaml  TrackSlider.xaml.cs  VerticalSlider.cs
Forms/Xaml/: TranslateExtension.cs
Gtk/: MainWindow.cs  Program.cs  Unjammit.Gtk.csproj
Gtk/Audio/: BassoonJcfPlayer.cs  SdlJcfPlayer.cs  VlcJcfPlayer.cs
Gtk/Properties/: AssemblyInfo.cs
Gtk/gtk-gui/: gui.stetic
Gtk/snap/: snapcraft.yaml
Jammit.Android/Jammit.Android/: App.xaml  App.xaml.cs  Jammit.Android.Lib.csproj  MainPage.xaml  MainPage.xaml.cs
NAudio/: Unjammit.NAudio.csproj
NAudio/Audio/: ClickTrackStream.cs  NAudioJcfPlayer.cs  StubWavePlayer.cs
Portable/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongPage2.xaml  SongPage2.xaml.cs  Unjammit.Portable.csproj
Portable/Client/: RestClient.cs
Portable/Controls/: Mixer.xaml  Mixer.xaml.cs
Portable/Model/: FolderSong.cs
Scripts/: Build-Appx.ps1  ConvertAssets-Android.ps1  ConvertAssets-UWP.ps1  ConvertAssets-iOS.ps1  ConvertAssets-macOS.ps1  ConvertFrom-Svg.ps1  Generate-Beats.ps1  Generate-Catalog.ps1  Generate-Nodes.ps1  Generate-Png.ps1  Get-MSToken.ps1  Package-DMG.ps1  Set-Version-Android.ps1  Set-Version-Apple.ps1  Set-Version-UWP.ps1
Scripts/DevOps/: Generate-JobMatrix.ps1  PR.yml  Publish.yml
Scripts/NuGet/: Hyvart.FFmpegInteropX.nuspec
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Unjammit.UWP.csproj  Unjammit.UWP_TemporaryKey.pfx
UWP/Audio/: AudioGraphSongPlayer.cs  FFmpegJcfPlayer.cs  VlcJcfPlayer.cs  VlcSongPlayer.cs
UWP/Properties/: AssemblyInfo.cs
Vlc/: Unjammit.Vlc.csproj
Vlc/Audio/: VlcJcfPlayer.cs
WinForms/: App.config  Jam.NET.csproj  Program.cs
WinForms/Audio/: Ima4Decoder.cs  ImaWaveStream.cs  JammitNAudioSongPlayer.cs  MockSongPlayer.cs  NAudioJcfPlayer.cs
WinForms/Controls/: Fader.Designer.cs  Fader.cs
WinForms/Forms/: AboutBox.Designer.cs  DownloadForm.Designer.cs  DownloadForm.cs  LibraryWindow.cs  OptionsWindow.cs  SongWindow.cs
WinForms/Model/: FolderSong.cs  SongMeta.cs  Track.cs
WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Unjammit.iOS.csproj  appcenter-pre-build.ps1  appcenter-pre-build.sh  iTunesArtwork  iTunesArtwork@2x  packages.config
iOS/Audio/: IOSAVAudioPlayer.cs  IOSJcfPlayer.cs  IOSSongPlayer.cs
iOS/Forms/: IOSLocaleSwitcher.cs
iOS/Resources/: LaunchScreen.storyboard
macOS/: AppDelegate.cs  AppDelegate.designer.cs  Entitlements.plist  Info.plist  MainMenu.xib  Unjammit.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
macOS/Audio/: MacOSAVAudioPlayer.cs  (+3 more)
(+36 files in other folders)
