<Project>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)ProjectExtensions\</MSBuildProjectExtensionsPath>

    <BaseOutputPath>$(MSBuildThisFileDirectory)Target\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Set global C# language version. -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>