<Project>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

    <!-- <BaseIntermediateOutputPath>$(SolutionDir)Build\</BaseIntermediateOutputPath> -->
    <!-- <BaseIntermediateOutputPath>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath> -->
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)Build\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>

    <BaseOutputPath>$(MSBuildThisFileDirectory)Target\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Set global C# language version. -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>