<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms.Views"
             xmlns:converters="clr-namespace:Jammit.Forms.Converters"
             x:Class="Jammit.Forms.Views.SongPage">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="iOS" Value="{OnIdiom Tablet='0,20,0,0', Default=0}" />
    </OnPlatform>
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:DigitalTimeConverter x:Key="floatToTimeSpan" />
      <Style x:Key="ProgressStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{OnPlatform UWP=Consolas, iOS=Courier, macOS=Courier}" />
      </Style>
      <Style x:Key="PlaybackButtonStyle" TargetType="Button">
        <Setter Property="FontSize"           Value="Micro" />
        <Setter Property="WidthRequest"       Value="36" />
        <Setter Property="HeightRequest"      Value="36" />
        <Setter Property="BorderWidth"        Value="0" />
        <Setter Property="HorizontalOptions"  Value="Center" />
      </Style>
      <x:Double x:Key="ScoreHeight">1024</x:Double>
      <x:Double x:Key="ScoreWidth">724</x:Double>
      <x:Double x:Key="ScoreCursorOffset">-352</x:Double><!-- ScoreWidth/2 - 20 -->
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout BackgroundColor="DimGray">

    <StackLayout x:Name="HeaderLayout" Orientation="Horizontal">
      <Label Text="{Binding Song.Title}" />
      <Picker x:Name="ScorePicker"
              ItemsSource="{Binding Media.Scores}"
              SelectedIndexChanged="ScorePicker_SelectedIndexChanged"
              HorizontalOptions="FillAndExpand" />
    </StackLayout>

    <StackLayout x:Name="ScoreLayout"
                 Padding="0"
                 Margin="0"
                 SizeChanged="ScoreLayout_SizeChanged"
                 VerticalOptions="FillAndExpand">
      <ScrollView x:Name="ScoreView" BackgroundColor="LightGray" Padding="0">
        <RelativeLayout
          x:Name="ScoreContainer"
          HeightRequest="{StaticResource Key=ScoreHeight}"
          MinimumHeightRequest="{StaticResource Key=ScoreHeight}"
          WidthRequest="{StaticResource Key=ScoreWidth}"
          MinimumWidthRequest="{StaticResource Key=ScoreWidth}"
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

          <Image x:Name="ScoreImage"
                 Aspect="AspectFit"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant={StaticResource Key=ScoreHeight}}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 />

          <local:DisabledScrollView
            x:Name="ScoreImagePadLayout"
            Padding="0" Margin="0"
            IsEnabled="False"
            Delegate="{x:Reference ScoreView}"
            HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ScoreImage, Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            >
            <Image x:Name="ScoreImagePad" Aspect="AspectFit"
                   WidthRequest="{StaticResource Key=ScoreWidth}"
                   HeightRequest="{StaticResource Key=ScoreHeight}"
                   />
          </local:DisabledScrollView>

          <Frame x:Name="CursorFrame"
               BorderColor="Green"
               BackgroundColor="Transparent"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=WidthRequest, Constant=-20}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant={StaticResource Key=ScoreCursorOffset}}">
          </Frame>

          <Frame x:Name="CursorBar"
               BorderColor="Green"
               BackgroundColor="Green"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=2}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CursorFrame, Property=X, Constant=0}"
               />
        </RelativeLayout>
      </ScrollView>
      <Label x:Name="ScoreHiddenLabel"
             BackgroundColor="LightGray"
             MinimumHeightRequest="0"
             FontSize="Title"
             Text="Score systems won't fit this screen."
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             TextColor="Black"
             VerticalOptions="FillAndExpand"
             IsVisible="False" />
    </StackLayout>

    <Button x:Name="HideControlsButton"
            HeightRequest="10"
            BorderWidth="0"
            Padding="0"
            Margin="0"
            Text="▼"
            BackgroundColor="DarkGray"
            Clicked="HideControlsButton_Clicked"
            />

    <StackLayout x:Name="ControlsLayout"
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 Margin="0"
                 Padding="6,0,6,0"
                 MinimumWidthRequest="{OnIdiom Phone=150, Default=200}">

      <StackLayout x:Name="MixerLayout"
                   Orientation="Horizontal">
        <Image x:Name="AlbumImage"
               BackgroundColor="DarkGray"
               HeightRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}"
               WidthRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}" />
        <local:Mixer Player="{Binding Player}" Media="{Binding Media}" />
      </StackLayout>
      <StackLayout x:Name="ProgressLayout"
                   HorizontalOptions="FillAndExpand">
        <FlexLayout VerticalOptions="Start" AlignItems="Center" HeightRequest="36">
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Value, Converter={StaticResource floatToTimeSpan}}"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Start"
                 Style="{StaticResource Key=ProgressStyle}"
                 />
          <Slider x:Name="PositionSlider"
                  MinimumTrackColor="DarkCyan"
                  MaximumTrackColor="LightCyan"
                  Minimum="0"
                  Maximum="{Binding Player.Length.TotalSeconds}"
                  Value="{Binding Player.Position, Mode=TwoWay}"
                  ValueChanged="PositionSlider_ValueChanged"
                  FlexLayout.Grow="1"
                  Margin="6,0,6,0"
                  />
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, Converter={StaticResource floatToTimeSpan}}"
                 BackgroundColor="LightGray"
                 HorizontalOptions="End"
                 Style="{StaticResource Key=ProgressStyle}"
                 />
        </FlexLayout>

        <Label x:Name="TimelineImage"
               BackgroundColor="Black"
               VerticalOptions="FillAndExpand"
               TextColor="White"
               MaxLines="{OnIdiom Phone=6, Default=8}"
               VerticalTextAlignment="Start"
               Style="{StaticResource Key=ProgressStyle}"
               Text="&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;"
               />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
          <Button x:Name="RepeatButton"  Text="🔁" Style="{StaticResource Key=PlaybackButtonStyle}" IsEnabled="False" />
          <Button x:Name="StartButton"   Text="⏬" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="StartButton_Clicked" />
          <Button x:Name="BackButton"    Text="⏪" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="BackButton_Clicked" />
          <Button x:Name="PlayButton"    Text="⏯" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="PlayButton_Clicked" />
          <Button x:Name="StopButton"    Text="⏹" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="StopButton_Clicked" />
          <Button x:Name="ForwardButton" Text="⏩" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="ForwardButton_Clicked" />
          <Button x:Name="EndButton"     Text="⏫" Style="{StaticResource Key=PlaybackButtonStyle}" Clicked="EndButton_Clicked" />
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="FooterLayout" Orientation="Horizontal" Padding="0" Margin="0" VerticalOptions="End">
      <Button x:Name="CloseButton" Text="Close" HorizontalOptions="FillAndExpand" Clicked="CloseButton_Clicked" />
    </StackLayout>

  </StackLayout>

</ContentPage>
