<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jammit.Forms.Views.TrackSlider"
             BackgroundColor="DarkGray">

  <StackLayout Orientation="Vertical">
    <Label  x:Name="TitleLabel" Text="{Binding Track.Title}" MaxLines="2" WidthRequest="40" HeightRequest="35" BackgroundColor="Green" FontSize="12" VerticalOptions="Start" />
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Aqua">
      <Slider x:Name="VolumeSlider"
              Minimum="0"
              Maximum="100"
              Value="{Binding Volume, Mode=OneWayToSource}"
              ValueChanged="VolumeSlider_ValueChanged"
              MinimumTrackColor="DarkCyan"
              MaximumTrackColor="LightCyan"
              Rotation="270"
              HeightRequest="{OnPlatform Android=127, iOS=127, macOS=127}" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="0">
      <Button x:Name="MuteButton" Text="M" BackgroundColor="LightGray" FontSize="12" BorderWidth="0" WidthRequest="26" HeightRequest="26" MinimumWidthRequest="{OnPlatform Android=3}" Clicked="MuteButton_Clicked" />
      <Button x:Name="SoloButton" Text="S" BackgroundColor="LightGray" FontSize="12" BorderWidth="0" WidthRequest="26" HeightRequest="26" MinimumWidthRequest="{OnPlatform Android=3}" IsEnabled="False" />
    </StackLayout>
  </StackLayout>

</ContentView>